#pragma config(Hubs,  S1, HTMotor,  none,     none,     none)
#pragma config(Sensor, S4,     colorSensor,    sensorCOLORFULL)
#pragma config(Motor,  mtr_S1_C1_1,     motorR,        tmotorTetrix, openLoop)
#pragma config(Motor,  mtr_S1_C1_2,     motorL,        tmotorTetrix, openLoop, reversed)
//*!!Code automatically generated by 'ROBOTC' configuration wizard               !!*//

task main()
{
	int colorValue = SensorValue[colorSensor];

	motor[motorL] = 50;
	motor[motorR] = 50;
	wait1Msec(1500);

	//	Red is 5, Blue is 2, Black is 1, White is 6.


	while(colorValue == 5)
	{
		motor[motorL] = 50;
		motor[motorR] = 50;
		colorValue = SensorValue[colorSensor]; //i did this to re-check the value of the sensor. i dont know if this is necesary though
	}
	while(colorValue == 2)
	{
		motor[motorL] = 50;
		motor[motorR] = 50;
		colorValue = SensorValue[colorSensor];
	}

	while(colorValue == 1 || colorValue == 6)
	{
		motor[motorL] = 50;
		motor[motorR] = 50;
		int colorValue = SensorValue[colorSensor];
	}


	while(colorValue == 5)
	{
		motor[motorL] = 50;
		motor[motorR] = 50;
		int colorValue = SensorValue[colorSensor]; //i did this to re-check the value of the sensor. i dont know if this is necesary though
	}
	while(colorValue == 2)
	{
		motor[motorL] = 50;
		motor[motorR] = 50;
		int colorValue = SensorValue[colorSensor];
	}
	motor[motorL] = 0;
	motor[motorR] = 0;
}
