#pragma config(Hubs,  S1, HTMotor,  HTMotor,  HTMotor,  HTServo)
#pragma config(Sensor, S1,     ,               sensorI2CMuxController)
#pragma config(Sensor, S3,     colorSensor,    sensorCOLORFULL)
#pragma config(Sensor, S4,     sonarSensor,    sensorSONAR)
#pragma config(Motor,  motorA,          clamp,         tmotorNXT, PIDControl, encoder)
#pragma config(Motor,  mtr_S1_C1_1,     rightMotor,    tmotorTetrix, openLoop, reversed)
#pragma config(Motor,  mtr_S1_C1_2,     leftMotor,     tmotorTetrix, openLoop)
#pragma config(Motor,  mtr_S1_C2_1,     spinnerMotor,  tmotorTetrix, openLoop)
#pragma config(Motor,  mtr_S1_C2_2,     liftMotor,     tmotorTetrix, openLoop)
#pragma config(Motor,  mtr_S1_C3_1,     bucketMotor,   tmotorTetrix, openLoop)
#pragma config(Motor,  mtr_S1_C3_2,     motorI,        tmotorTetrix, openLoop)
#pragma config(Servo,  srvo_S1_C4_1,    bucketServo,          tServoStandard)
#pragma config(Servo,  srvo_S1_C4_2,    tubeServo,            tServoStandard)
#pragma config(Servo,  srvo_S1_C4_3,    servo3,               tServoNone)
#pragma config(Servo,  srvo_S1_C4_4,    servo4,               tServoNone)
#pragma config(Servo,  srvo_S1_C4_5,    servo5,               tServoNone)
#pragma config(Servo,  srvo_S1_C4_6,    servo6,               tServoNone)
//*!!Code automatically generated by 'ROBOTC' configuration wizard               !!*//

#include "JoystickDriver.c"

task tankControl ();
task pathLog ();

task main()
{



}

task tankControl ()
{

}

task pathLog ()
{
	TFileHandle 	hFileHandle;
	TFileIOResult nIOResult;
	string				sFileName = "path.txt";
	string 				str = "";
	int 					nFileSize = 20000;
	const int			threshold = 10;

	Delete(sFileName, nIOResult);
	OpenWrite(hFileHandle, nIOResult, sFileName, nFileSize);

	while(true) {
		getJoystickSettings(joystick);
		if(abs(joystick.joy1_y2) > threshold) {
    	WriteText(hFileHandle, nIOResult, "motor[rightMotor] = ");
    	StringFormat(str, "%d", joystick.joy1_y2);
    	WriteText(hFileHandle, nIOResult, str);
    	WriteText(hFileHandle, nIOResult, ";\n");
    }
    else {
      WriteText(hFileHandle, nIOResult, "motor[rightMotor] = 0;\n");
    }

    if(abs(joystick.joy1_y1) > threshold) {
    	WriteText(hFileHandle, nIOResult, "motor[leftMotor] = ");
    	StringFormat(str, "%d", joystick.joy1_y1);
    	WriteText(hFileHandle, nIOResult, str);
    	WriteText(hFileHandle, nIOResult, ";\n");
    }
    else {
      WriteText(hFileHandle, nIOResult, "motor[leftMotor] = 0;\n");
    }
    WriteText(hFileHandle, nIOResult, "wait1Msec(250);\n");
    wait1Msec(250);
  }
}
