#pragma config(Hubs,  S1, HTMotor,  HTMotor,  HTMotor,  none)
#pragma config(Hubs,  S4, HTServo,  none,     none,     none)
#pragma config(Sensor, S2,     IRSensor_L,     sensorI2CCustom)
#pragma config(Sensor, S3,     IRSensor_R,     sensorI2CCustom)
#pragma config(Motor,  motorA,          Led1,          tmotorNXT, PIDControl, encoder)
#pragma config(Motor,  motorB,          Led2,          tmotorNXT, PIDControl, encoder)
#pragma config(Motor,  mtr_S1_C1_1,     leftMotor,     tmotorTetrix, openLoop)
#pragma config(Motor,  mtr_S1_C1_2,     rightMotor,    tmotorTetrix, openLoop, reversed)
#pragma config(Motor,  mtr_S1_C2_1,     liftMotor1,    tmotorTetrix, openLoop)
#pragma config(Motor,  mtr_S1_C2_2,     liftMotor2,    tmotorTetrix, openLoop)
#pragma config(Motor,  mtr_S1_C3_1,     spinnerMotor,  tmotorTetrix, openLoop)
#pragma config(Motor,  mtr_S1_C3_2,     bucketMotor,   tmotorTetrix, openLoop)
#pragma config(Servo,  srvo_S4_C1_1,    tubeServo,            tServoStandard)
#pragma config(Servo,  srvo_S4_C1_2,    bucketServo,          tServoStandard)
#pragma config(Servo,  srvo_S4_C1_3,    servo3,               tServoNone)
#pragma config(Servo,  srvo_S4_C1_4,    servo4,               tServoNone)
#pragma config(Servo,  srvo_S4_C1_5,    servo5,               tServoNone)
#pragma config(Servo,  srvo_S4_C1_6,    servo6,               tServoNone)
//*!!Code automatically generated by 'ROBOTC' configuration wizard               !!*//

#include "JoystickDriver.c"
#include "hitechnic-irseeker-v2.h"

static int 	kickstandAngle(void);
static void pathKickstand(int);

void initializeRobot()
{
	servo[bucketServo] = 0;
	servo[tubeServo] = 240;

  return;
}

task main()
{
  initializeRobot();

  waitForStart();

  pathKickstand(kickstandAngle());

  while (true)
  {}
}

static int kickstandAngle ()
{
  HTIRS2setDSPMode(IRSensor_L, DSP_1200);
  HTIRS2setDSPMode(IRSensor_R, DSP_1200);
  int acS1_L, acS2_L, acS3_L, acS4_L, acS5_L = 0;
  int acS1_R, acS2_R, acS3_R, acS4_R, acS5_R = 0;

  while (HTIRS2readACDir(IRSensor_L) == 0 && HTIRS2readACDir(IRSensor_R) == 0)
  {}

  HTIRS2readAllACStrength(IRSensor, acS1_L, acS2_L, acS3_L, acS4_L, acS5_L);
  HTIRS2readAllACStrength(IRSensor, acS1_R, acS2_R, acS3_R, acS4_R, acS5_R);

  if (acS2_L < 15 && acS2_R > 25) // Front
    return 1;
  else if (acS2_L < 19 && acS4_R < 5) // Diagonal
    return 2;
  else if (acS2_L > 18 && acS4_R > 18) // Sideways
    return 3;

	return 0;
}

static void pathKickstand (int angle)
{
	switch (angle) {
		case 1:
}
