#pragma config(Hubs,  S1, HTMotor,  HTMotor,  HTMotor,  HTServo)
#pragma config(Sensor, S3,     colorSensor,    sensorCOLORFULL)
#pragma config(Sensor, S4,     sonarSensor,    sensorSONAR)
#pragma config(Motor,  motorA,          clamp,         tmotorNXT, PIDControl, encoder)
#pragma config(Motor,  mtr_S1_C1_1,     rightMotor,    tmotorTetrix, openLoop, reversed)
#pragma config(Motor,  mtr_S1_C1_2,     leftMotor,     tmotorTetrix, openLoop)
#pragma config(Motor,  mtr_S1_C2_1,     spinnerMotor,  tmotorTetrix, openLoop)
#pragma config(Motor,  mtr_S1_C2_2,     liftMotor,     tmotorTetrix, openLoop)
#pragma config(Motor,  mtr_S1_C3_1,     bucketMotor,   tmotorTetrix, openLoop)
#pragma config(Motor,  mtr_S1_C3_2,     motorI,        tmotorTetrix, openLoop)
#pragma config(Servo,  srvo_S1_C4_1,    bucketOpen,           tServoStandard)
#pragma config(Servo,  srvo_S1_C4_2,    tubeLock,             tServoStandard)
#pragma config(Servo,  srvo_S1_C4_3,    servo3,               tServoNone)
#pragma config(Servo,  srvo_S1_C4_4,    servo4,               tServoNone)
#pragma config(Servo,  srvo_S1_C4_5,    servo5,               tServoNone)
#pragma config(Servo,  srvo_S1_C4_6,    servo6,               tServoNone)
//*!!Code automatically generated by 'ROBOTC' configuration wizard               !!*//

#include "JoystickDriver.c"

task tankDrive ();
task spinner ();
task lift ();

task main()
{
	StartTask(lift);
	StartTask(spinner);
	StartTask(tankDrive);
	while (true) {}
}

task tankDrive()
{
	const int threshold = 18;

	while(true)
	{
		getJoystickSettings(joystick);
    if(abs(joystick.joy1_y2) > threshold)   // If the right analog stick's Y-axis readings are either above or below the threshold:
    {
      motor[rightMotor] = joystick.joy1_y2;         // Right Motor is assigned a power level equal to the right analog stick's Y-axis reading.
    }
    else                                    // Else if the readings are within the threshold:
    {
      motor[rightMotor] = 0;                        // Right Motor is stopped with a power level of 0.
    }


    if(abs(joystick.joy1_y1) > threshold)   // If the left analog stick's Y-axis readings are either above or below the threshold:
    {
      motor[leftMotor] = joystick.joy1_y1;         // Left Motor is assigned a power level equal to the left analog stick's Y-axis reading.
    }
    else                                    // Else if the readings are within the threshold:
    {
      motor[leftMotor] = 0;                        // Left Motor is stopped with a power level of 0.
    }
  }
}

task spinner()
{
	while(true){
		if(joy1Btn(6)){
			motor[spinnerMotor] = 50;
		}
		else if(joy1Btn(5)){
			motor[spinnerMotor] = -50;
		}
		else {
			motor[spinnerMotor] = 0;
		}
  }
}

task lift ()
{
	const int threshold = 10;
	while(true) {
		getJoystickSettings(joystick);
		if (abs(joystick.joy2_y1) > threshold)
			motor[liftMotor] = joystick.joy2_y1;
		else
			motor[liftMotor] = 0;
	}
}

char bucketOpen ()
{
	servo[bucketOpen] = 100;
	return 0;
}

char bucketClose ()
{
	servo[bucketOpen] = 0;
	return 0;
}
