#pragma config(Hubs,  S1, HTMotor,  HTMotor,  HTMotor,  none)
#pragma config(Hubs,  S4, HTServo,  none,     none,     none)
#pragma config(Sensor, S2,     IRSensor_L,     sensorI2CCustom)
#pragma config(Sensor, S3,     IRSensor_R,     sensorI2CCustom)
#pragma config(Motor,  motorA,          Led1,          tmotorNXT, PIDControl, encoder)
#pragma config(Motor,  motorB,          Led2,          tmotorNXT, PIDControl, encoder)
#pragma config(Motor,  mtr_S1_C1_1,     leftMotor,     tmotorTetrix, openLoop)
#pragma config(Motor,  mtr_S1_C1_2,     rightMotor,    tmotorTetrix, openLoop, reversed)
#pragma config(Motor,  mtr_S1_C2_1,     liftMotor1,    tmotorTetrix, openLoop)
#pragma config(Motor,  mtr_S1_C2_2,     liftMotor2,    tmotorTetrix, openLoop)
#pragma config(Motor,  mtr_S1_C3_1,     spinnerMotor,  tmotorTetrix, openLoop)
#pragma config(Motor,  mtr_S1_C3_2,     bucketMotor,   tmotorTetrix, openLoop)
#pragma config(Servo,  srvo_S4_C1_1,    tubeServo,            tServoStandard)
#pragma config(Servo,  srvo_S4_C1_2,    bucketServo,          tServoStandard)
#pragma config(Servo,  srvo_S4_C1_3,    servo3,               tServoNone)
#pragma config(Servo,  srvo_S4_C1_4,    servo4,               tServoNone)
#pragma config(Servo,  srvo_S4_C1_5,    servo5,               tServoNone)
#pragma config(Servo,  srvo_S4_C1_6,    servo6,               tServoNone)
//*!!Code automatically generated by 'ROBOTC' configuration wizard               !!*//

#include "JoystickDriver.c"  //Include file to "handle" the Bluetooth messages.
#define DRIVE_LED Led2
#define TUBE_LED  Led1

const float JOYSTICK_TO_MOTOR = 0.7874015748;

task driver1 ();
task driver2 ();
char bucketOpen ();
char bucketClose ();
char bucketUnlock ();
char bucketLock ();

void initializeRobot() {
  bucketClose();
  bucketLock();

  return;
}

task main() {
  initializeRobot();

  waitForStart();   // wait for start of tele-op phase

  StartTask(driver1);
  StartTask(driver2);

  while (true) {}
}

task driver1() {
  const int threshold = 18;
  bool toggleDrive = true;

  while(true) {
    getJoystickSettings(joystick);

    if (joy1Btn(9))   // Drive control toggle
      toggleDrive = (toggleDrive) ? false : true;

    //if (!toggleDrive) // toggle drive direction LED
    //  motor[DRIVE_LED] = -100;
    //else
    //  motor[DRIVE_LED] = 0;

    if (abs(joystick.joy1_y2) > threshold) {                       // If the right analog stick's Y-axis readings are either above or below the threshold:
      if (toggleDrive)
        motor[rightMotor] = joystick.joy1_y2*JOYSTICK_TO_MOTOR;     // Right Motor is assigned a power level equal to the right analog stick's Y-axis reading.
      //else
      //  motor[rightMotor] = joystick.joy1_y1*(-1)*JOYSTICK_TO_MOTOR;
    } else {                                                       // Else if the readings are within the threshold:
      motor[rightMotor] = 0;                                      // Right Motor is stopped with a power level of 0.
    }

    if(abs(joystick.joy1_y1) > threshold) {                       // If the left analog stick's Y-axis readings are either above or below the threshold:
      if (toggleDrive)
        motor[leftMotor] = joystick.joy1_y1*JOYSTICK_TO_MOTOR;      // Left Motor is assigned a power level equal to the left analog stick's Y-axis reading.
      //else
      //  motor[leftMotor] = joystick.joy1_y1*(-1)*JOYSTICK_TO_MOTOR;
    } else {                                                       // Else if the readings are within the threshold:
      motor[leftMotor] = 0;                                       // Left Motor is stopped with a power level of 0.
    }

    if(joy1Btn(6)) {      // spinner control
      motor[spinnerMotor] = 100;
    } else if(joy1Btn(5)) {
      motor[spinnerMotor] = -100;
    } else {
      motor[spinnerMotor] = 0;
    }
  }
}

task driver2 () {
  const int threshold = 10;
  while(true) {
    getJoystickSettings(joystick);
    if (abs(joystick.joy2_y1) > threshold) {  // lift control
      motor[liftMotor1] = joystick.joy2_y1*JOYSTICK_TO_MOTOR;
      motor[liftMotor2] = joystick.joy2_y1*JOYSTICK_TO_MOTOR;
    } else {
      motor[liftMotor1] = 0;
      motor[liftMotor2] = 0;
    }

    if (abs(joystick.joy2_y2) > threshold)    // bucket rotation control
      motor[bucketMotor] = joystick.joy2_y2 * .25;
    else
      motor[bucketMotor] = 0;

    if (joy2Btn(6))    // bucket lock control
      bucketUnlock();
    else if (joy2Btn(5))
      bucketLock();

    if (ServoValue[tubeServo] > 136 && ServoValue[tubeServo] < 235) // tube lock light
      motor[TUBE_LED] = -100;
    else
      motor[TUBE_LED] = 0;

    if (joy2Btn(8))
      bucketOpen();
    else if (joy2Btn(7))
      bucketClose();
  }
}

char bucketOpen () {
  servo[bucketServo] = 180;
  return 0;
}

char bucketClose () {
  servo[bucketServo] = 0;
  return 0;
}

char bucketUnlock () {
  servo[tubeServo] = 240;
  return 0;
}

char bucketLock () {
  servo[tubeServo] = 138;
  return 0;
}
