#pragma config(Hubs,  S1, HTServo,  HTMotor,  none,     none)
#pragma config(Sensor, S1,     ,               sensorI2CMuxController)
#pragma config(Sensor, S2,     IRSensor,       sensorHiTechnicIRSeeker1200)
#pragma config(Sensor, S3,     colorSensor,    sensorCOLORFULL)
#pragma config(Sensor, S4,     sonarSensor,    sensorSONAR)
#pragma config(Motor,  motorA,          clamp,         tmotorNXT, PIDControl, encoder)
#pragma config(Motor,  mtr_S1_C2_1,     liftMotor1,    tmotorTetrix, openLoop, reversed)
#pragma config(Motor,  mtr_S1_C2_2,     liftMotor2,    tmotorTetrix, openLoop, reversed)
#pragma config(Servo,  srvo_S1_C1_1,    testServo,            tServoStandard)
#pragma config(Servo,  srvo_S1_C1_2,    otherServo,           tServoStandard)
#pragma config(Servo,  srvo_S1_C1_3,    servo3,               tServoNone)
#pragma config(Servo,  srvo_S1_C1_4,    servo4,               tServoNone)
#pragma config(Servo,  srvo_S1_C1_5,    servo5,               tServoNone)
#pragma config(Servo,  srvo_S1_C1_6,    servo6,               tServoNone)
//*!!Code automatically generated by 'ROBOTC' configuration wizard               !!*//

const int angle = 2;

task main()
{
servo[testServo] = 0;
servo[otherServo] = 0;
wait1Msec(2000);
servo[testServo] = 180;
servo[otherServo] = 180;

/*
switch (1) {
			case 1:
				motor[rightMotor] = 0;
				motor[leftMotor] = 0;
				wait1Msec(250);
				motor[rightMotor] = 44;
				motor[leftMotor] = 84;
				wait1Msec(250);
				motor[rightMotor] = 101;
				motor[leftMotor] = 101;
				wait1Msec(250);
				motor[rightMotor] = -69;
				motor[leftMotor] = 92;
				wait1Msec(250);
				motor[rightMotor] = -100;
				motor[leftMotor] = 89;
				wait1Msec(250);
				motor[rightMotor] = -100;
				motor[leftMotor] = 89;
				wait1Msec(250);
				motor[rightMotor] = 101;
				motor[leftMotor] = 101;
				wait1Msec(250);
				motor[rightMotor] = 101;
				motor[leftMotor] = 16;
				wait1Msec(250);
				motor[rightMotor] = 101;
				motor[leftMotor] = 0;
				wait1Msec(250);
				motor[rightMotor] = 101;
				motor[leftMotor] = 0;
				wait1Msec(250);
				motor[rightMotor] = 43;
				motor[leftMotor] = 51;
				wait1Msec(250);
				motor[rightMotor] = -32;
				motor[leftMotor] = 83;
				wait1Msec(250);
				motor[rightMotor] = 0;
				motor[leftMotor] = 101;
				wait1Msec(250);
				motor[rightMotor] = 101;
				motor[leftMotor] = 20;
				wait1Msec(250);
				motor[rightMotor] = 101;
				motor[leftMotor] = 0;
				wait1Msec(250);
				motor[rightMotor] = 101;
				motor[leftMotor] = 0;
				wait1Msec(250);
				motor[rightMotor] = 88;
				motor[leftMotor] = 0;
				wait1Msec(250);
				motor[rightMotor] = 58;
				motor[leftMotor] = -17;
				wait1Msec(250);
				motor[rightMotor] = 46;
				motor[leftMotor] = 0;
				wait1Msec(250);
				motor[rightMotor] = 0;
				motor[leftMotor] = 0;
				wait1Msec(250);
				motor[rightMotor] = 101;
				motor[leftMotor] = 94;
				wait1Msec(250);
				motor[rightMotor] = 54;
				motor[leftMotor] = 56;
				wait1Msec(250);
				motor[rightMotor] = 99;
				motor[leftMotor] = -56;
				wait1Msec(250);
				motor[rightMotor] = 35;
				motor[leftMotor] = -86;
				wait1Msec(250);
				motor[rightMotor] = 0;
				motor[leftMotor] = 0;
				wait1Msec(250);
				motor[rightMotor] = 0;
				motor[leftMotor] = 27;
				wait1Msec(250);
				motor[rightMotor] = 94;
				motor[leftMotor] = 22;
				wait1Msec(250);
				motor[rightMotor] = 0;
				motor[leftMotor] = 0;
				wait1Msec(250);
				motor[rightMotor] = 0;
				motor[leftMotor] = 101;
				wait1Msec(250);
				motor[rightMotor] = 0;
				motor[leftMotor] = 0;
				wait1Msec(250);
				motor[rightMotor] = 90;
				motor[leftMotor] = 0;
				wait1Msec(250);
				motor[rightMotor] = 0;
				motor[leftMotor] = 0;
				wait1Msec(250);
				motor[rightMotor] = 0;
				motor[leftMotor] = 76;
				wait1Msec(250);
				motor[rightMotor] = 0;
				motor[leftMotor] = 0;
				wait1Msec(250);
				motor[rightMotor] = 0;
				motor[leftMotor] = 0;
				wait1Msec(250);
				motor[rightMotor] = 101;
				motor[leftMotor] = 101;
				wait1Msec(250);
				motor[rightMotor] = 101;
				motor[leftMotor] = 101;
				wait1Msec(250);
				motor[rightMotor] = 101;
				motor[leftMotor] = 90;
				wait1Msec(250);
				motor[rightMotor] = 101;
				motor[leftMotor] = 100;
				wait1Msec(250);
				motor[rightMotor] = 101;
				motor[leftMotor] = 101;
				wait1Msec(250);
				motor[rightMotor] = 101;
				motor[leftMotor] = 101;
				wait1Msec(250);
				motor[rightMotor] = 101;
				motor[leftMotor] = 101;
				wait1Msec(250);
				motor[rightMotor] = 101;
				motor[leftMotor] = 101;
				wait1Msec(250);
				motor[rightMotor] = 101;
				motor[leftMotor] = 101;
				wait1Msec(250);
				motor[rightMotor] = 101;
				motor[leftMotor] = 101;
				wait1Msec(250);
				motor[rightMotor] = 101;
				motor[leftMotor] = 0;
				wait1Msec(250);
				motor[rightMotor] = 0;
				motor[leftMotor] = 0;
				wait1Msec(250);
				motor[rightMotor] = 0;
				motor[leftMotor] = 0;
				wait1Msec(250);
				motor[rightMotor] = 0;
				motor[leftMotor] = 0;
				wait1Msec(250);
				motor[rightMotor] = 0;
				motor[leftMotor] = 0;
				wait1Msec(250);
				motor[rightMotor] = 0;
				motor[leftMotor] = 0;
				wait1Msec(250);
				motor[rightMotor] = 0;
				motor[leftMotor] = 0;
				wait1Msec(250);
				motor[rightMotor] = 0;
				motor[leftMotor] = 0;
				wait1Msec(250);
				motor[rightMotor] = 0;
				motor[leftMotor] = 0;
				wait1Msec(250);
				break;
			case 2:
				motor[rightMotor] = 0;
				motor[leftMotor] = 0;
				wait1Msec(250);
				motor[rightMotor] = 0;
				motor[leftMotor] = 0;
				wait1Msec(250);
				motor[rightMotor] = 101;
				motor[leftMotor] = 101;
				wait1Msec(250);
				motor[rightMotor] = 101;
				motor[leftMotor] = 101;
				wait1Msec(250);
				motor[rightMotor] = 0;
				motor[leftMotor] = 93;
				wait1Msec(250);
				motor[rightMotor] = -11;
				motor[leftMotor] = 101;
				wait1Msec(250);
				motor[rightMotor] = 96;
				motor[leftMotor] = 15;
				wait1Msec(250);
				motor[rightMotor] = 101;
				motor[leftMotor] = 101;
				wait1Msec(250);
				motor[rightMotor] = 101;
				motor[leftMotor] = 101;
				wait1Msec(250);
				motor[rightMotor] = 94;
				motor[leftMotor] = 101;
				wait1Msec(250);
				motor[rightMotor] = 0;
				motor[leftMotor] = 0;
				wait1Msec(250);
				motor[rightMotor] = 0;
				motor[leftMotor] = 0;
				wait1Msec(250);
				motor[rightMotor] = 101;
				motor[leftMotor] = 101;
				wait1Msec(250);
				motor[rightMotor] = 0;
				motor[leftMotor] = 0;
				wait1Msec(250);
				motor[rightMotor] = 34;
				motor[leftMotor] = 15;
				wait1Msec(250);
				motor[rightMotor] = 31;
				motor[leftMotor] = 76;
				wait1Msec(250);
				motor[rightMotor] = 0;
				motor[leftMotor] = 29;
				wait1Msec(250);
				motor[rightMotor] = 0;
				motor[leftMotor] = 0;
				wait1Msec(250);
				motor[rightMotor] = 0;
				motor[leftMotor] = 0;
				wait1Msec(250);
				motor[rightMotor] = 25;
				motor[leftMotor] = 59;
				wait1Msec(250);
				motor[rightMotor] = 0;
				motor[leftMotor] = 48;
				wait1Msec(250);
				motor[rightMotor] = 0;
				motor[leftMotor] = 0;
				wait1Msec(250);
				motor[rightMotor] = 0;
				motor[leftMotor] = 0;
				wait1Msec(250);
				motor[rightMotor] = 22;
				motor[leftMotor] = 0;
				wait1Msec(250);
				motor[rightMotor] = 0;
				motor[leftMotor] = 0;
				wait1Msec(250);
				motor[rightMotor] = 101;
				motor[leftMotor] = 0;
				wait1Msec(250);
				motor[rightMotor] = 0;
				motor[leftMotor] = 0;
				wait1Msec(250);
				motor[rightMotor] = 0;
				motor[leftMotor] = 30;
				wait1Msec(250);
				motor[rightMotor] = 101;
				motor[leftMotor] = 98;
				wait1Msec(250);
				motor[rightMotor] = 101;
				motor[leftMotor] = 101;
				wait1Msec(250);
				motor[rightMotor] = 101;
				motor[leftMotor] = 101;
				wait1Msec(250);
				motor[rightMotor] = 101;
				motor[leftMotor] = 64;
				wait1Msec(250);
				motor[rightMotor] = 101;
				motor[leftMotor] = 80;
				wait1Msec(250);
				motor[rightMotor] = 101;
				motor[leftMotor] = 58;
				wait1Msec(250);
				motor[rightMotor] = 101;
				motor[leftMotor] = 101;
				wait1Msec(250);
				motor[rightMotor] = 101;
				motor[leftMotor] = 101;
				wait1Msec(250);
				motor[rightMotor] = 101;
				motor[leftMotor] = 101;
				wait1Msec(250);
				motor[rightMotor] = 101;
				motor[leftMotor] = 101;
				wait1Msec(250);
				motor[rightMotor] = 101;
				motor[leftMotor] = 101;
				wait1Msec(250);
				motor[rightMotor] = 101;
				motor[leftMotor] = 101;
				wait1Msec(250);
				motor[rightMotor] = 0;
				motor[leftMotor] = 0;
				wait1Msec(250);
				motor[rightMotor] = 0;
				motor[leftMotor] = 0;
				wait1Msec(250);
				motor[rightMotor] = 0;
				motor[leftMotor] = 0;
				wait1Msec(250);
				motor[rightMotor] = 0;
				motor[leftMotor] = 0;
				wait1Msec(250);
				motor[rightMotor] = 0;
				motor[leftMotor] = 0;
				wait1Msec(250);
				motor[rightMotor] = 0;
				motor[leftMotor] = 0;
				wait1Msec(250);
				motor[rightMotor] = 0;
				motor[leftMotor] = 0;
				wait1Msec(250);
				motor[rightMotor] = 0;
				motor[leftMotor] = 0;
				wait1Msec(250);
				motor[rightMotor] = 0;
				motor[leftMotor] = 0;
				wait1Msec(250);
				motor[rightMotor] = 0;
				motor[leftMotor] = 0;
				wait1Msec(250);
				motor[rightMotor] = 0;
				motor[leftMotor] = 0;
				wait1Msec(250);
				motor[rightMotor] = 0;
				motor[leftMotor] = 0;
				wait1Msec(250);
				motor[rightMotor] = 0;
				motor[leftMotor] = 0;
				wait1Msec(250);
				motor[rightMotor] = 0;
				motor[leftMotor] = 0;
				wait1Msec(250);
				motor[rightMotor] = 0;
				motor[leftMotor] = 0;
				wait1Msec(250);
				motor[rightMotor] = 0;
				motor[leftMotor] = 0;
				wait1Msec(250);
				motor[rightMotor] = 0;
				motor[leftMotor] = 0;
				wait1Msec(250);
				motor[rightMotor] = 0;
				motor[leftMotor] = 0;
				wait1Msec(250);
				break;
			case 3:
				motor[rightMotor] = 0;
				motor[leftMotor] = 0;
				wait1Msec(250);
				motor[rightMotor] = 0;
				motor[leftMotor] = 0;
				wait1Msec(250);
				motor[rightMotor] = 101;
				motor[leftMotor] = 101;
				wait1Msec(250);
				motor[rightMotor] = 101;
				motor[leftMotor] = 101;
				wait1Msec(250);
				motor[rightMotor] = -100;
				motor[leftMotor] = 73;
				wait1Msec(250);
				motor[rightMotor] = -100;
				motor[leftMotor] = 66;
				wait1Msec(250);
				motor[rightMotor] = 79;
				motor[leftMotor] = 56;
				wait1Msec(250);
				motor[rightMotor] = 101;
				motor[leftMotor] = 101;
				wait1Msec(250);
				motor[rightMotor] = 101;
				motor[leftMotor] = 76;
				wait1Msec(250);
				motor[rightMotor] = 101;
				motor[leftMotor] = 74;
				wait1Msec(250);
				motor[rightMotor] = 101;
				motor[leftMotor] = 73;
				wait1Msec(250);
				motor[rightMotor] = 101;
				motor[leftMotor] = 73;
				wait1Msec(250);
				motor[rightMotor] = 101;
				motor[leftMotor] = 73;
				wait1Msec(250);
				motor[rightMotor] = 101;
				motor[leftMotor] = 72;
				wait1Msec(250);
				motor[rightMotor] = 0;
				motor[leftMotor] = 0;
				wait1Msec(250);
				motor[rightMotor] = 34;
				motor[leftMotor] = 0;
				wait1Msec(250);
				motor[rightMotor] = 36;
				motor[leftMotor] = 0;
				wait1Msec(250);
				motor[rightMotor] = 22;
				motor[leftMotor] = 0;
				wait1Msec(250);
				motor[rightMotor] = 101;
				motor[leftMotor] = -100;
				wait1Msec(250);
				motor[rightMotor] = 0;
				motor[leftMotor] = 0;
				wait1Msec(250);
				motor[rightMotor] = 0;
				motor[leftMotor] = 0;
				wait1Msec(250);
				motor[rightMotor] = 34;
				motor[leftMotor] = 14;
				wait1Msec(250);
				motor[rightMotor] = 0;
				motor[leftMotor] = 0;
				wait1Msec(250);
				motor[rightMotor] = 43;
				motor[leftMotor] = 0;
				wait1Msec(250);
				motor[rightMotor] = 92;
				motor[leftMotor] = 101;
				wait1Msec(250);
				motor[rightMotor] = 24;
				motor[leftMotor] = 58;
				wait1Msec(250);
				motor[rightMotor] = 0;
				motor[leftMotor] = 0;
				wait1Msec(250);
				motor[rightMotor] = 12;
				motor[leftMotor] = 0;
				wait1Msec(250);
				motor[rightMotor] = 0;
				motor[leftMotor] = 0;
				wait1Msec(250);
				motor[rightMotor] = 30;
				motor[leftMotor] = 0;
				wait1Msec(250);
				motor[rightMotor] = 9;
				motor[leftMotor] = -41;
				wait1Msec(250);
				motor[rightMotor] = 0;
				motor[leftMotor] = 0;
				wait1Msec(250);
				motor[rightMotor] = 0;
				motor[leftMotor] = 0;
				wait1Msec(250);
				motor[rightMotor] = 0;
				motor[leftMotor] = 0;
				wait1Msec(250);
				motor[rightMotor] = 72;
				motor[leftMotor] = 65;
				wait1Msec(250);
				motor[rightMotor] = 101;
				motor[leftMotor] = 101;
				wait1Msec(250);
				motor[rightMotor] = 101;
				motor[leftMotor] = 101;
				wait1Msec(250);
				motor[rightMotor] = 0;
				motor[leftMotor] = 101;
				wait1Msec(250);
				motor[rightMotor] = 74;
				motor[leftMotor] = 101;
				wait1Msec(250);
				motor[rightMotor] = -100;
				motor[leftMotor] = 27;
				wait1Msec(250);
				motor[rightMotor] = -39;
				motor[leftMotor] = 0;
				wait1Msec(250);
				motor[rightMotor] = 0;
				motor[leftMotor] = 0;
				wait1Msec(250);
				motor[rightMotor] = 101;
				motor[leftMotor] = 101;
				wait1Msec(250);
				motor[rightMotor] = 101;
				motor[leftMotor] = 101;
				wait1Msec(250);
				motor[rightMotor] = 101;
				motor[leftMotor] = 101;
				wait1Msec(250);
				motor[rightMotor] = 101;
				motor[leftMotor] = 101;
				wait1Msec(250);
				motor[rightMotor] = 101;
				motor[leftMotor] = 87;
				wait1Msec(250);
				motor[rightMotor] = 101;
				motor[leftMotor] = 94;
				wait1Msec(250);
				motor[rightMotor] = 101;
				motor[leftMotor] = 101;
				wait1Msec(250);
				motor[rightMotor] = 101;
				motor[leftMotor] = 101;
				wait1Msec(250);
				motor[rightMotor] = 101;
				motor[leftMotor] = 101;
				wait1Msec(250);
				motor[rightMotor] = 0;
				motor[leftMotor] = 0;
				wait1Msec(250);
				motor[rightMotor] = -100;
				motor[leftMotor] = -100;
				wait1Msec(250);
				motor[rightMotor] = 0;
				motor[leftMotor] = 0;
				wait1Msec(250);
				motor[rightMotor] = 0;
				motor[leftMotor] = 0;
				wait1Msec(250);
				motor[rightMotor] = 0;
				motor[leftMotor] = 0;
				wait1Msec(250);
				motor[rightMotor] = 0;
				motor[leftMotor] = 0;
				wait1Msec(250);
				motor[rightMotor] = 0;
				motor[leftMotor] = 0;
				wait1Msec(250);
				motor[rightMotor] = 0;
				motor[leftMotor] = 0;
				wait1Msec(250);
				motor[rightMotor] = 0;
				motor[leftMotor] = 0;
				wait1Msec(250);
				motor[rightMotor] = 0;
				motor[leftMotor] = 0;
				wait1Msec(250);
				motor[rightMotor] = 0;
				motor[leftMotor] = 0;
				wait1Msec(250);
				break;
		}
		*/
	}
