#pragma config(Hubs,  S1, HTMotor,  HTMotor,  HTMotor,  HTServo)
#pragma config(Sensor, S1,     ,               sensorI2CMuxController)
#pragma config(Sensor, S3,     colorSensor,    sensorCOLORFULL)
#pragma config(Sensor, S4,     sonarSensor,    sensorSONAR)
#pragma config(Motor,  motorA,          clamp,         tmotorNXT, PIDControl, encoder)
#pragma config(Motor,  mtr_S1_C1_1,     leftMotor,     tmotorTetrix, openLoop)
#pragma config(Motor,  mtr_S1_C1_2,     rightMotor,    tmotorTetrix, openLoop, reversed)
#pragma config(Motor,  mtr_S1_C2_1,     liftMotor1,    tmotorTetrix, openLoop, reversed)
#pragma config(Motor,  mtr_S1_C2_2,     liftMotor2,    tmotorTetrix, openLoop, reversed)
#pragma config(Motor,  mtr_S1_C3_1,     bucketMotor,   tmotorTetrix, openLoop, reversed)
#pragma config(Motor,  mtr_S1_C3_2,     spinnerMotor,  tmotorTetrix, openLoop)
#pragma config(Servo,  srvo_S1_C4_1,    tubeServo,            tServoStandard)
#pragma config(Servo,  srvo_S1_C4_2,    bucketServo,          tServoStandard)
#pragma config(Servo,  srvo_S1_C4_3,    servo3,               tServoNone)
#pragma config(Servo,  srvo_S1_C4_4,    servo4,               tServoNone)
#pragma config(Servo,  srvo_S1_C4_5,    servo5,               tServoNone)
#pragma config(Servo,  srvo_S1_C4_6,    servo6,               tServoNone)
//*!!Code automatically generated by 'ROBOTC' configuration wizard               !!*//
int a, b;

task main()
{
	a = SensorValue[colorSensor];
	wait1Msec(250);
	b = SensorValue[colorSensor];
	wait1Msec(250);

	while(true){
		motor[leftMotor] = 40;
		motor[rightMotor] = 40;
		wait1Msec(100);
		a = SensorValue[colorSensor];
		if (a != b)
			break;
		motor[leftMotor] = 40;
		motor[rightMotor] = 40;
		wait1Msec(100);
		b = SensorValue[colorSensor];
		if (a != b)
			break;
	}
}
